netplex {
  controller {
    max_level = "debug";    (* Log level *)
    logging {
      type = "stderr";      (* Log to stderr *)
    }
  };
  service {
    name = "proof-of-work server";
    protocol {
      name = "prover";
      address {
        type = "internet";
        bind = "0.0.0.0:1337";
      };
    };
    processor {
      type = "work_prover";
    };
    workload_manager {
      type = "constant";
      threads = 8;
      greedy_accepts = true;
    };
  }
}
